OPENAI_API_KEY=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
model = "chatgpt-3.5-turbo"