OPENAI_API_KEY=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
model = "chatgpt-3.5-turbo"